#content-wrapper {
    min-width: 650px;
}

#page-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

#page-header {
    font-size: 2rem;
}

.new-project-button {
    font-size: 1.2rem;
    height: 30px;
}

#project-list {
    width: 90%;
    margin: 0 auto;
}

.project-block {
    margin-bottom: 50px;
}

.project-header {
    font-size: 1.6rem;
    border-bottom: blue solid 2px;
    color: blue;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.project-title {
    margin: 0 20px;
    font-size: 2.0rem;
}

.delete-project-button {
    font-size: 0.8rem;
    height: 20px;
    color: red;
    border: red solid 1.5px;
    border-radius: 3px;
    margin: 0 20px;
}

.todo-header-div {
    display: grid;
    grid-template-columns: repeat(2, minmax(145px, 1fr)) 175px 100px 80px;
    grid-template-rows: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    height: 30px;
    border-bottom: 1px solid black;
}

label {
    margin: auto 0 auto 20px;
}

.todo-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(145px, 1fr)) 175px 100px 80px;
    grid-template-rows: 30px;
    /* background-color: rgba(0, 0, 0, 0.05); */
    padding: 5px 0;
}

.input-field {
    height: 1.3rem;
    margin: auto 0 auto 20px;
}

.add-todo-button {
    width: 30px;
    height: 1.3rem;
    margin: auto 0 auto 20px;
    color: green;
    border: green solid 1.5px;
    border-radius: 3px;
}

.todo-item-div {
    display: grid;
    grid-template-columns: repeat(2, minmax(145px, 1fr)) 175px 100px 80px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px 0;
    margin: 5px;
}

.todo-item {
    height: 1.3rem;
    margin: auto 0 auto 20px;
}

.delete-todo-button {
    width: 30px;
    height: 1.3rem;
    margin: auto 0 auto 20px;
    color: red;
    border: red solid 1.5px;
    border-radius: 3px;
}